m = int(input("Введите ваш вес в кг: "))
h = int(input("Введите ваш рост в см: "))
print("Ваш ИМТ - ", round(m/(h*h) * 10000, 2))