"""
Напишите программу печатающую скидку на поездку в зависимости от набранных баллов.
Программа должна запрашивать количество набранных баллов и печатать сообщение «Ваша скидка:» и скидку:
— от 0 до 49 баллов — «Скидка 10%»;
— от 50 до 99 баллов — «Скидка 15%»;
— от 100 баллов и выше — «Скидка 20%».
Примечание. Наличие функции является обязательным. Функция должна принимать количество набранных баллов.
"""


def discount():
    all_mark = 0
    mark = int(input("Введите ваш балл или 0, чтобы прекратить"))
    while mark != 0:
        all_mark = all_mark + mark
        mark = int(input("Введите ваш балл или 0, чтобы прекратить"))
    return all_mark


all_mark = discount()
if (all_mark > 0) and (all_mark <= 49):
    print("Скидка 10%")
elif (all_mark > 49) and (all_mark <= 99):
    print("Скидка 15%")
elif all_mark > 99:
    print("Скидка 20%")
elif all_mark == 0:
    print('скидка 0%')
