"""
Напишите программу определяющую допуск ученика к зачету.
Программа должна запрашивать число учеников, затем у каждого ученика запрашивать балл за финальный тест
и в ответ печатать, допущен ли он (True или False) к зачету (необходимо набрать больше 50 баллов).
Ученикам без допуска должно печататься "Вы отчислены".
Выдачу допуска реализуй как функцию.
"""


def dies_stud(ball):
    if ball > 50:
        print("Вы пережили судный день!")
    else:
        print("Вы отчислены")


studens = int(input("Количество студентов: "))
for i in range(studens):
    ball = int(input("Введите ваш балл: "))
    dies_stud(ball)
