"""
Напишите функцию cacluate, которая может принимать любое количество чисел и возвращать кортеж.

Первое значение кортежа - это среднее значение всех параметров, а второе значение - все числа,
превышающие среднее значение.
Второе значение оформите в виде списка.
"""


def calculate(*args):
    kaplan = sum(args) / len(args)
    areg = []
    for i in args:
        if i > kaplan:
            areg.append(i)
    return kaplan, areg


print(calculate(2, 3, 4, 5))
