"""
Напишите программу, которая запрашивает ввод двух значений.
Если хотя бы одно из них не является числом, то должна выполняться конкатенация, то есть соединение, строк.
В остальных случаях введенные числа суммируются.
"""
num1 = input()
num2 = input()
try:
    print(int(num1) + int(num2))
except:
    print(num1 + num2)
