"""
Дана строка чисел от 0 до 9 необходимо создать словарь где в качестве ключа будет цифра,
а в качестве значения количество этих цифр в строке
"""
numbers = "0139412831055230677798"

answer = {}
for i in range(1, 10):
    answer[i] = numbers.count(str(i))
print(answer)