"""
Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}
"""
dict = {}
a = input("Мест, исполнитель, название: ")

while a != "off":
    trec = a.split(", ")
    dict[tuple(trec[:2])] = trec[2]
    a = input("Мест, исполнитель, название: ")

print(dict)
